# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 756d97e304794ccb8293ab81d08f061184d11745eccb07f29b76cfd0aca0105bb18d73532421d3f3ea669d328d81db6a9ed3e5e46e1c45f6b25df60fb30170dc

test:
  secret_key_base: caf8156237248142b3aea61fb3893afccd73829e0c8f958a22366227f2cb08ec56a4fb72da898b3b05afba1ecea1b1cea5eb0864ae7ae55ee3af9b1f19e7f51e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
